<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>hykoo</title>
		<link rel="shortcut icon" href="favicon.ico" type="image">
		<link rel="stylesheet" href="style.css">
		<link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet'>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44110128-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>		
		<script>
		//dynamic gradient
			var colors = new Array(
  			  [41,170,93],
			  [221,94,0],
			  [221,159,20],
			  [17,123,183],
			  [119,58,147],
			  [46,204,113],
			  [230,126,34],
			  [225,212,0],
			  [52,152,219],
			  [155,89,182]

  			);

			var step = 0;
			//color table indices for: 
			// current color left
			// next color left
			// current color right
			// next color right
			var colorIndices = [0,1,2,3];

			//transition speed
			var gradientSpeed = 0.01;

			function updateGradient()
			{
			var c0_0 = colors[colorIndices[0]];
			var c0_1 = colors[colorIndices[1]];
			var c1_0 = colors[colorIndices[2]];
			var c1_1 = colors[colorIndices[3]];

			var istep = 1 - step;
			var r1 = Math.round(istep * c0_0[0] + step * c0_1[0]);
			var g1 = Math.round(istep * c0_0[1] + step * c0_1[1]);
			var b1 = Math.round(istep * c0_0[2] + step * c0_1[2]);
			var color1 = "#"+((r1 << 16) | (g1 << 8) | b1).toString(16);

			var r2 = Math.round(istep * c1_0[0] + step * c1_1[0]);
			var g2 = Math.round(istep * c1_0[1] + step * c1_1[1]);
			var b2 = Math.round(istep * c1_0[2] + step * c1_1[2]);
			var color2 = "#"+((r2 << 16) | (g2 << 8) | b2).toString(16);

			 $('#gradient').css({
			   background: "-webkit-gradient(linear, left top, left bottom, from("+color1+"), to("+color2+"))"}).css({
			    background: "-moz-linear-gradient(top, "+color1+" 0%, "+color2+" 100%)"});
			  
			  step += gradientSpeed;
			  if ( step >= 1 )
			  {
			    step %= 1;
			    colorIndices[0] = colorIndices[1];
			    colorIndices[2] = colorIndices[3];
			    
			    //pick two new target color indices
			    //do not pick the same as the current one
			    colorIndices[1] = ( colorIndices[1] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
			    colorIndices[3] = ( colorIndices[3] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
			    
			  }
			}

			setInterval(updateGradient,10);


			//Twitter
			!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs") ;
			

			this.randomtip = function(){
			var length = $("#tips li").length; // this is where we put the id of the list
			var ran = Math.floor(Math.random()*length) + 1;
			$("#tips li:nth-child(" + ran + ")").show();
		};

		$(document).ready(function(){	
			randomtip();
		});
			</script>
	</head>
	
	<body>
		<div id="gradient" />
	

		<!-- Someone once told me my markup was insemantic. Well, they can suck it. -->
		<!-- For performance reasons, the gradients are split into <div> tags. -->
		<!-- Again, just in case you didn't read my earlier message: haters can suck it. -->
		<div class="panels">
				<ul class="share">

			<li class="icons"><iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fhykoo&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe></li>

					
			<li class="icons"><div class="twitter-share-button"><a href="https://twitter.com/share" class="twitter-share-button" data-size ="90" data-text="What’s that banging sound coming out of the garage? Follow @hykooco" data-lang="en" data-related="hykooco:The Javascript API" >Tweet</a></div></li>
		</ul>
				
				<!-- Logo&Message  -->
				<div>
					<div id="logo">
						<img id="logo_image" src="img/logo_white.png"></img>
					
						<ul id="tips">
							<li>What’s that banging sound<br>coming out of the garage?<br>Join our email list</li>
							<li>Keep your eyes on the<br>kid in the back of the room.<br>Join our email list</li>
							<li>You can say a lot<br>by saying very little.<br>Join our email list</li>
							<li>What’s the sound of a<br>butterfly flapping it’s wings?<br>Join our email list</li>
							<li>Behind the curtain<br>we’re dancing over hot coals.<br>Join our email list</li>
						</ul>
					
				</div>





				<!-- Email Register Form -->
				<section>
					
					<form action="http://backoffice.hykoo.co/updates/subscribe" method="POST" accept-charset="utf-8" name="signup-form" id="signup-form">
						<input type="hidden" name="boolean" value="true" />
        				<input type="hidden" name="list" value="gJwJkIxQnJohQod0yXHXYQ" />

        				<p>
							<input id="input" type="text" name="email" placeholder="Leave Email for Updates" />
							<input id="submit-btn" class="btn btn-6 btn-6a" type="submit" value="Sign up" id="submit-btn"/>
						</p>
						<p id="status"></p>
					</form>
        				<p id="status"></p>
						
					
					

					<script type="text/javascript">
					$(document).ready(function() {
					$("#signup-form").submit(function(e){
						e.preventDefault(); 
						
						var $form = $(this),
						name = $form.find('input[name="name"]').val(),
						email = $form.find('input[name="email"]').val(),
						boolean = $form.find('input[name="boolean"]').val(),
						list = $form.find('input[name="list"]').val(),
						url = $form.attr('action');
						if(typeof(name)== 'undefined' ){
							name = email.slice(0, email.indexOf('@'));
						}
						
						$.ajax({ type: "POST", 
						url: url, 
						data: {name:name, email:email, boolean: boolean, list: list },
						success: function(data) {
						      if(data)
						      {
						      	if(data=="Some fields are missing.")
						      	{
							      	$("#status").text("Please fill in your name and email.");
							      	$("#status").css("color", "red");
						      	}
						      	else if(data=="Invalid email address.")
						      	{
							      	$("#status").text("Your email address is invalid.");
							      	$("#status").css("color", "red");
						      	}
						      	else if(data=="Invalid list ID.")
						      	{
							      	$("#status").text("Your list ID is invalid.");
							      	$("#status").css("color", "red");
						      	}
						      	else if(data=="Already subscribed.")
						      	{
							      	$("#status").text("You're already subscribed!");
							      	$("#status").css("color", "red");
						      	}
						      	else
						      	{
							      	$("#status").text("You're subscribed!");
							      	$("#status").css("color", "green");
						      	}
						      }
						      else
						      {
						      	alert("Sorry, unable to subscribe. Please try again later!");
						      }
						  }
						});
					});
					$("#signup-form").keypress(function(e) {
						    if(e.keyCode == 13) {
						    	e.preventDefault(); 
								$(this).submit();
						    }
						});
					$("#submit-btn").click(function(e){
						e.preventDefault(); 
						$("#signup-form").submit();
					});
				});</script>
				</section>	




			<div class="social-icons">

					<a href="https://www.facebook.com/hykoo" target="_blank"><img class="social" id="facebook" src="img/facebook.png" onmouseover="this.src='img/facebook_hover.png'" onmouseout="this.src='img/facebook.png'"></img></a>
					<a href="https://twitter.com/hykooco"target="_blank"><img class="social" id="twitter" src="img/twitter.png" onmouseover="this.src='img/twitter_hover.png'" onmouseout="this.src='img/twitter.png'"></img></a>
					<!--<a href="#" target="_blank"><img class="social" id="instagram" src="img/instagram.png" onmouseover="this.src='img/instagram_hover.png'" onmouseout="this.src='img/instagram.png'"></img></a>
					<a href="#" target="_blank"><img class="social" id="reddit" src="img/reddit.png"onmouseover="this.src='img/reddit_hover.png'" onmouseout="this.src='img/reddit.png'"></img></a>
					-->
				</div>		
		</div>
        <!--[if !(lt IE 8)]><!-->
   <script type="text/javascript">
     (function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src=document.location.protocol+"//d1agz031tafz8n.cloudfront.net/thedaywefightback.js/widget.min.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
   </script>
<!--<![endif]-->
	</body>
</html>