/* @import url(http://fonts.googleapis.com/css?family=Droid+Sans:400|Andada);*/

@charset "UTF-8";
/* CSS Document */

/* general style */
* {
	margin: 0;
	padding: 0;
	
	-webkit-font-smoothing: antialiased;
}

html, body {
	width: 100%;
  	height: 100%;
}

body {
	background-color: #000000;
   	padding: 0px;
   	margin: 0px;
    width: 100%;
    height: 100%;
	font-family: 'Helvetica', sans-serif;
	text-align: center;
}

#gradient
{
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  z-index: -1000000;
}


em {
	font-family: 'Helvetica', sans-serif;
}
	em div {
		font-style: normal;
	}

h1, h2, h3 {
	font-weight: normal;
	color:#fff;
}
	h1 {
		font-size: 40px;
	}

div.panels, div.panels div.panel {
	position: relative;
	height: 100%;
	background-image: url(img/pattern1.png);
}


#intro{
	font-family: 1em/1.8 cabin, sans-serif;
	position:relative;
	margin: 10px 200px 50px 200px;

}

#tips, #tips li {
	margin:0;
	padding:0px 10px 0px 0px;
	list-style:none;
	}
#tips {
	padding:20px;
	font-weight: normal;
	color:#fff;
	font-size: 24px;
	}
#tips li{
	display:none; /* hide the items at first only to display one with javascript */
	}

.link{
	font-weight: normal;
	color:#fff;
	font-size: 40px;
}	

/* logo */

#logo_image{
	padding-top: 80px;
	width:190px;
	z-index: 10000000;
}

/* input form */

.input{
	padding:20px;
}


#input{
	border: 3px #fff;
	width: 200px;
	font-family: inherit;
	font-size: inherit;
	color: #858585;
	background: #fff;
	padding: 10px 10px;
	display: inline-block;
	margin: 10px 20px;
	letter-spacing: 1px;
	font-weight: 500;
	outline: none;
	position: relative;
	box-shadow: 0 1px 1px rgba(0,0,0,.1);
}



/* submit button */

.btn {
	font-family: inherit;
	font-size: 16px;
	color: #858585;
	background: #fff;
	cursor: pointer;
	padding: 6px 16px;
	display: inline-block;
	margin: 12px 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

/* animation for submit button */
.btn:before,
.icon-heart:after,
.icon-star:after,
.icon-plus:after,
.icon-file:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	position: relative;
	-webkit-font-smoothing: antialiased;
}


.btn-6a {
	border: 3px solid #fff;
}

.btn-6a:hover {
	background: transparent;
	color: #fff;
}



.share {
	position: fixed;
	padding-top:20px;
	list-style: none;
	right:.2%;
}

.icons{
	float:left;
	padding:10px;
}

.social-icons {
	padding: 20px;
}



.social {
   padding:30px;
}
